spring.application.name=spring-template

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

# environment variables
# url: jdbc:mysql://localhost:3306/{database_name}
# username: root
# password: your password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true